spring.data.mongodb.uri=mongodb+srv://madhurasithumina004:Madhura2001@cluster1.wmcmgj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=cooking_skills_db
server.port=8081